/kill @e[type=minecraft:armor_stand]
/clear
/summon minecraft:armor_stand ~3 ~1 ~-3 {ArmorItems:[{Count:0},{Count:0},{id:diamond_chestplate,tag:{display:{Name:'{"text":"/+/optifine name/-/"}'}},Count:1},{id:diamond_helmet,tag:{display:{Name:'{"text":"/+/optifine name/-/"}'}},Count:1}]}
/summon minecraft:armor_stand ~3 ~1 ~-3 {ArmorItems:[{id:diamond_boots,tag:{display:{Name:'{"text":"/+/optifine name/-/"}'}},Count:1},{id:diamond_leggings,tag:{display:{Name:'{"text":"/+/optifine name/-/"}'}},Count:1}]}
/summon minecraft:armor_stand ~2 ~1 ~-3 {ArmorItems:[{Count:0},{Count:0},{id:leather_chestplate,tag:{display:{Name:'{"text":"/+/optifine name/-/"}'}},Count:1},{id:leather_helmet,tag:{display:{Name:'{"text":"/+/optifine name/-/"}'}},Count:1}]}
/summon minecraft:armor_stand ~2 ~1 ~-3 {ArmorItems:[{id:leather_boots,tag:{display:{Name:'{"text":"/+/optifine name/-/"}'}},Count:1},{id:leather_leggings,tag:{display:{Name:'{"text":"/+/optifine name/-/"}'}},Count:1}]}
/summon minecraft:armor_stand ~1 ~1 ~-3 {ArmorItems:[{Count:0},{Count:0},{id:golden_chestplate,tag:{display:{Name:'{"text":"/+/optifine name/-/"}'}},Count:1},{id:golden_helmet,tag:{display:{Name:'{"text":"/+/optifine name/-/"}'}},Count:1}]}
/summon minecraft:armor_stand ~1 ~1 ~-3 {ArmorItems:[{id:golden_boots,tag:{display:{Name:'{"text":"/+/optifine name/-/"}'}},Count:1},{id:golden_leggings,tag:{display:{Name:'{"text":"/+/optifine name/-/"}'}},Count:1}]}
/summon minecraft:armor_stand ~ ~1 ~-3 {ArmorItems:[{Count:0},{Count:0},{id:iron_chestplate,tag:{display:{Name:'{"text":"/+/optifine name/-/"}'}},Count:1},{id:iron_helmet,tag:{display:{Name:'{"text":"/+/optifine name/-/"}'}},Count:1}]}
/summon minecraft:armor_stand ~ ~1 ~-3 {ArmorItems:[{id:iron_boots,tag:{display:{Name:'{"text":"/+/optifine name/-/"}'}},Count:1},{id:iron_leggings,tag:{display:{Name:'{"text":"/+/optifine name/-/"}'}},Count:1}]}
/summon minecraft:armor_stand ~-1 ~1 ~-3 {ArmorItems:[{Count:0},{Count:0},{id:chainmail_chestplate,tag:{display:{Name:'{"text":"/+/optifine name/-/"}'}},Count:1},{id:chainmail_helmet,tag:{display:{Name:'{"text":"/+/optifine name/-/"}'}},Count:1}]}
/summon minecraft:armor_stand ~-1 ~1 ~-3 {ArmorItems:[{id:chainmail_boots,tag:{display:{Name:'{"text":"/+/optifine name/-/"}'}},Count:1},{id:chainmail_leggings,tag:{display:{Name:'{"text":"/+/optifine name/-/"}'}},Count:1}]}
/summon minecraft:armor_stand ~-2 ~1 ~-3 {ArmorItems:[{Count:0},{Count:0},{id:netherite_chestplate,tag:{display:{Name:'{"text":"/+/optifine name/-/"}'}},Count:1},{id:netherite_helmet,tag:{display:{Name:'{"text":"/+/optifine name/-/"}'}},Count:1}]}
/summon minecraft:armor_stand ~-2 ~1 ~-3 {ArmorItems:[{id:netherite_boots,tag:{display:{Name:'{"text":"/+/optifine name/-/"}'}},Count:1},{id:netherite_leggings,tag:{display:{Name:'{"text":"/+/optifine name/-/"}'}},Count:1}]}
/summon minecraft:armor_stand ~-3 ~1 ~-3 {ArmorItems:[{Count:0},{Count:0},{Count:0},{id:turtle_helmet,tag:{display:{Name:'{"text":"/+/optifine name/-/"}'}},Count:1}]}
/summon minecraft:armor_stand ~-4 ~1 ~-3 {ArmorItems:[{Count:0},{Count:0},{Count:0},{id:carved_pumpkin,tag:{display:{Name:'{"text":"/+/optifine name/-/"}'}},Count:1}]}
/give @a iron_chestplate{display:{Name:'{"text":"/+/optifine name/-/"}'}} 1
/give @a diamond_chestplate{display:{Name:'{"text":"/+/optifine name/-/"}'}} 1
/give @a chainmail_chestplate{display:{Name:'{"text":"/+/optifine name/-/"}'}} 1
/give @a golden_chestplate{display:{Name:'{"text":"/+/optifine name/-/"}'}} 1
/give @a netherite_chestplate{display:{Name:'{"text":"/+/optifine name/-/"}'}} 1
/give @a leather_chestplate{display:{Name:'{"text":"/+/optifine name/-/"}'}} 1
/give @a iron_boots{display:{Name:'{"text":"/+/optifine name/-/"}'}} 1
/give @a diamond_boots{display:{Name:'{"text":"/+/optifine name/-/"}'}} 1
/give @a chainmail_boots{display:{Name:'{"text":"/+/optifine name/-/"}'}} 1
/give @a golden_boots{display:{Name:'{"text":"/+/optifine name/-/"}'}} 1
/give @a netherite_boots{display:{Name:'{"text":"/+/optifine name/-/"}'}} 1
/give @a leather_boots{display:{Name:'{"text":"/+/optifine name/-/"}'}} 1
/give @a iron_helmet{display:{Name:'{"text":"/+/optifine name/-/"}'}} 1
/give @a diamond_helmet{display:{Name:'{"text":"/+/optifine name/-/"}'}} 1
/give @a turtle_helmet{display:{Name:'{"text":"/+/optifine name/-/"}'}} 1
/give @a chainmail_helmet{display:{Name:'{"text":"/+/optifine name/-/"}'}} 1
/give @a golden_helmet{display:{Name:'{"text":"/+/optifine name/-/"}'}} 1
/give @a netherite_helmet{display:{Name:'{"text":"/+/optifine name/-/"}'}} 1
/give @a leather_helmet{display:{Name:'{"text":"/+/optifine name/-/"}'}} 1
/give @a iron_leggings{display:{Name:'{"text":"/+/optifine name/-/"}'}} 1
/give @a diamond_leggings{display:{Name:'{"text":"/+/optifine name/-/"}'}} 1
/give @a chainmail_leggings{display:{Name:'{"text":"/+/optifine name/-/"}'}} 1
/give @a golden_leggings{display:{Name:'{"text":"/+/optifine name/-/"}'}} 1
/give @a netherite_leggings{display:{Name:'{"text":"/+/optifine name/-/"}'}} 1
/give @a leather_leggings{display:{Name:'{"text":"/+/optifine name/-/"}'}} 1
/give @a carved_pumpkin{display:{Name:'{"text":"/+/optifine name/-/"}'}} 1
